# Android_AppInStatSDK

./: build.gradle  gradle.properties  settings.gradle
AppInStatSDKLib/: build.gradle  google-services.json
AppInStatSDKLib/src/androidTest/java/com/lib/appinstatsdklib/: ExampleInstrumentedTest.java
AppInStatSDKLib/src/main/: AndroidManifest.xml
AppInStatSDKLib/src/main/java/com/lib/appinstatsdklib/: AppInStatSdk.java  InstallReceiver.java
AppInStatSDKLib/src/main/java/com/lib/appinstatsdklib/api/: ApiClient.java  ApiInterface.java  ApiManager.java
AppInStatSDKLib/src/main/java/com/lib/appinstatsdklib/models/: APIError.java  ApiResponseInterface.java  AppConstant.java  AppInfo.java  AppTrackerResponse.java  Data.java  TrackerInfo.java
AppInStatSDKLib/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
AppInStatSDKLib/src/test/java/com/lib/appinstatsdklib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lib/appinstatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/appinstatsdk/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/appinstatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
